<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.14" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceAdminDashboard.Models\EcommerceAdminDashboard.Models.csproj" />
    <ProjectReference Include="..\EcommerceAdminDashboard.Data\EcommerceAdminDashboard.Data.csproj" />
    <ProjectReference Include="..\EcommerceAdminDashboard.Services\EcommerceAdminDashboard.Services.csproj" />
    <ProjectReference Include="..\EcommerceAdminDashboard.Shared\EcommerceAdminDashboard.Shared.csproj" />
  </ItemGroup>

</Project>
