# headless-commerce-dashboard

./: .env.example  .gitignore  LICENSE  README.md  start.ps1
EcommerceAdminDashboard.Api/: EcommerceAdminDashboard.Api.csproj  EcommerceAdminDashboard.Api.http
EcommerceAdminDashboard.Data/Repositories/: IProductRepository.cs
EcommerceAdminDashboard.Models/DTOs/: CreateOrderDto.cs
EcommerceAdminDashboard.Models/Domain/: Inventory.cs  OrderItem.cs  ProductAttribute.cs  Role.cs
EcommerceAdminDashboard.Services/: Class1.cs
EcommerceAdminDashboard.Services/Implementations/: OrderService.cs
EcommerceAdminDashboard.Services/Interfaces/: IAuthService.cs  IOrderService.cs  IShopifyService.cs
backend/: .gitignore  EcommerceAdminDashboard.slnx
backend/EcommerceAdminDashboard.Api/: EcommerceAdminDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EcommerceAdminDashboard.Api/Controllers/: AuthController.cs  HealthController.cs  ShopifyWebhookController.cs
backend/EcommerceAdminDashboard.Api/GraphQL/: Mutation.cs  Query.cs
backend/EcommerceAdminDashboard.Api/Properties/: launchSettings.json
backend/EcommerceAdminDashboard.Data/: ApplicationDbContext.cs  Class1.cs  EcommerceAdminDashboard.Data.csproj
backend/EcommerceAdminDashboard.Data/Migrations/: 20260422073725_InitialCreate.Designer.cs  20260422073725_InitialCreate.cs  20260426100316_MakeOrderItemVariantIdNullable.Designer.cs  20260426100316_MakeOrderItemVariantIdNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/EcommerceAdminDashboard.Data/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
backend/EcommerceAdminDashboard.Data/Seeders/: DatabaseSeeder.cs
backend/EcommerceAdminDashboard.Models/: Class1.cs
backend/EcommerceAdminDashboard.Models/DTOs/: EasyPostShippingDto.cs  ShopifyOrderDto.cs  ShopifyProductDto.cs  StripePaymentDto.cs
backend/EcommerceAdminDashboard.Services/: EcommerceAdminDashboard.Services.csproj
backend/EcommerceAdminDashboard.Shared/: Class1.cs
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
(+52 files in other folders)
